<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="Index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
       
       <style>
            @import url(https://fonts.google.com/specimen/Raleway);
            @import url(https://fonts.google.com/specimen/Open+Sans);

        </style>
    </head>
    <body>
        <div id="div0">
     <table id="div1">
             <tr>
              <td id="h1"> <img src="logo.svg"></td>
              <td id="h2"><a href="" id="a1">Features</a></td> &nbsp;
              <td id="h3"><a href="" id="a1">Team</a></td>
              <td id="h4"><a href="" id="a1">Sign In</a></td>
              </tr>
      </table>
      <img src="illustration-intro.png" id="Img1"> 
       <div id="D1">
         <h1 id="P1"> All your files in one secure,  location, accessible  anywhere. </h1>
         <h6 id="P2"> Fylo stores all your most important files in one secure location. <br> Access them wherever you need, share and collaborate with friends family, and co-workers. </h6>
        </div>
       <button id="F1" type="button"> Get Started </button>
     <br><br><br><br><br><br><br><br><br>
     </div>
     <div id="div5">    
      <div id="D2">
         <table>
             <tr>
                 <td id="td1">
                     <img src="icon-access-anywhere.svg">
                     <h5> Access your files, anywhere</h5>
                     <h6>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</h6>
                 </td> 
                 <td id="td2"></td>
                 <td id="td1">
                     <img src="icon-security.svg"  >
                        <h5> Security you can trust</h5>
                      <h6> 2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help seceure your files.</h6>
                 </td>
             </tr>
             <tr>
                 <td id="td1">
                       <img src="icon-collaboration.svg" >
                        <h5> Real-time collaboration</h5>
                        <h6> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required. </h6>
                 </td>
                 <td id="td2"></td>
                 <td id="td1">
                     <img src="icon-any-file.svg" >
                     <h5> Store any type of file </h5>
                      <h6> Whether you're sharing holidays photos or work dcuments, Fylo has you covered allowing for all file types to be securely stored and shared. </h6>
                 </td>
             </tr>
         </table> 
     </div>
     <br><br><br><br><br><br><br><br><br>
     <table class="T2">
          <tr id="tr2">
              <td id="td3">
                 <img src="illustration-stay-productive.png" id="Img2">
             </td>
             <td id="td2"></td>
             <td id="td4">
             <h1 id="Q1"> Stay productive, <br>wherever you are</h1>
             <h6 id="q1"> <p>Never let location be an issue when accessing your files. Fylo has you covered for all your file storage needs.</p> 
                <p>Securely share file and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
              </h6>
             <a id="a2" href=""> See how Fylo works <img src="icon-arrow.svg"> </a>
          </td>
         </tr>
         </table>
         <br><br><br><br><br><br><br><br>
         <table class="T3">
            <tr><img src="bg-quotes.png"></tr>
             <tr>
                 <td id="diva">  
                    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.<br><br><br> <img src="profile-1.jpg" id="i">  <sup>Satish Patel</sup> <sub>Founder & CEO, Huddle.</sub>
                  </td>
                  <td id="divb"></td> 
                  <td id="diva">
                    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.<br><br><br> <img src="profile-2.jpg" id="i">  <sup>Bruce McKenzie</sup><sub>Founder & CEO, Huddle.</sub>  
                  </td>
                  <td id="divb"></td>
                  <td id="diva">
                    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.<br><br><br> <img src="profile-3.jpg" id="i"> <sup>Iva Boyd</sup> <sub>Founder & CEO, Huddle.</sub>
                  </td>
             </tr>
         </table>
         <br><br><br><br><br><br><br><br>
         <div>
             
         </div>
     </div>
   </body>
</html>